(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.333333 1.333333)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 Earth)
  (net 4 /connectors/VBUS6)
  (net 5 +1V1)
  (net 6 USB_TX_UP_N)
  (net 7 USB_TX_UP_P)
  (net 8 VBUS1)
  (net 9 USB_TX_D1_P)
  (net 10 USB_TX_D1_N)
  (net 11 USB_RX_D1_P)
  (net 12 USB_RX_D1_N)
  (net 13 USB2_D1_P)
  (net 14 USB2_D1_N)
  (net 15 /connectors/usb_con/C_USB3_TX_P)
  (net 16 /connectors/usb_con/C_USB3_TX_N)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V1)
    (add_net +3V3)
    (add_net /connectors/VBUS6)
    (add_net Earth)
    (add_net GND)
    (add_net USB_TX_D1_N)
    (add_net USB_TX_D1_P)
    (add_net USB_TX_UP_N)
    (add_net USB_TX_UP_P)
    (add_net VBUS1)
  )

  (net_class USB3_DIFF ""
    (clearance 0.762)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.2032)
    (add_net /connectors/usb_con/C_USB3_TX_N)
    (add_net /connectors/usb_con/C_USB3_TX_P)
    (add_net USB2_D1_N)
    (add_net USB2_D1_P)
    (add_net USB_RX_D1_N)
    (add_net USB_RX_D1_P)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ED530F7)
    (at 126 117)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F023B44/5F356F7B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Earth))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hub:QFN-100_EP_12x12_Pitch0.4mm (layer F.Cu) (tedit 5ECD6101) (tstamp 5ED41CD8)
    (at 158.76 103.15)
    (path /5F0A1F30/5F0A2602)
    (attr smd)
    (fp_text reference U1 (at 0 -7.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB7206 (at 0 7.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -6.15) (end -6.425 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 6.15) (end -6.15 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 6.15) (end -6.15 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 6.15) (end 6.15 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 6.15) (end 6.15 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -6.15) (end 6.15 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -6.15) (end 6.15 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end -5 -6) (layer F.Fab) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.Fab) (width 0.15))
    (fp_line (start -6 -5) (end -6 6) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -6) (end -6 -5) (layer F.Fab) (width 0.15))
    (pad 101 thru_hole circle (at 3.333333 3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 3.333333 2) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 3.333333 0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 3.333333 -0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 3.333333 -1.999999) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 3.333333 -3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 2 3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 2 2) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 2 0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 2 -0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 2 -1.999999) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 2 -3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 0.666666 3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 0.666666 2) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 0.666666 0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 0.666666 -0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 0.666666 -1.999999) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at 0.666666 -3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -0.666666 3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -0.666666 2) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -0.666666 0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -0.666666 -0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -0.666666 -1.999999) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -0.666666 -3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -1.999999 3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -1.999999 2) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -1.999999 0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -1.999999 -0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -1.999999 -1.999999) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -1.999999 -3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -3.333333 3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -3.333333 2) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -3.333333 0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -3.333333 -0.666666) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -3.333333 -1.999999) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 thru_hole circle (at -3.333333 -3.333333) (size 0.666666 0.666666) (drill 0.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 101 smd rect (at 3.333333 3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.333333 2) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.333333 0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.333333 -0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.333333 -1.999999) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.333333 -3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2 3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2 2) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2 0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2 -0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2 -1.999999) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2 -3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.666666 3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.666666 2) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.666666 0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.666666 -0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.666666 -1.999999) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.666666 -3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.666666 3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.666666 2) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.666666 0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.666666 -0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.666666 -1.999999) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.666666 -3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.999999 3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.999999 2) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.999999 0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.999999 -0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.999999 -1.999999) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.999999 -3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.333333 3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.333333 2) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.333333 0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.333333 -0.666666) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.333333 -1.999999) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.333333 -3.333333) (size 1.333333 1.333333) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin -0.75))
    (pad 100 smd oval (at -4.8 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd oval (at -4.4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 98 smd oval (at -4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 97 smd oval (at -3.6 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd oval (at -3.2 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 95 smd oval (at -2.8 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd oval (at -2.4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd oval (at -2 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 92 smd oval (at -1.6 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_TX_UP_N))
    (pad 91 smd oval (at -1.2 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_TX_UP_P))
    (pad 90 smd oval (at -0.8 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd oval (at -0.4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 88 smd oval (at 0 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 87 smd oval (at 0.4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd oval (at 0.8 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd oval (at 1.2 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 84 smd oval (at 1.6 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd oval (at 2 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd oval (at 2.4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd oval (at 2.8 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd oval (at 3.2 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd oval (at 3.6 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 78 smd oval (at 4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 77 smd oval (at 4.4 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd oval (at 4.8 -5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd oval (at 5.85 -4.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd oval (at 5.85 -4.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd oval (at 5.85 -4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd oval (at 5.85 -3.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd oval (at 5.85 -3.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd oval (at 5.85 -2.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd oval (at 5.85 -2.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd oval (at 5.85 -2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd oval (at 5.85 -1.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 66 smd oval (at 5.85 -1.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd oval (at 5.85 -0.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd oval (at 5.85 -0.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd oval (at 5.85 0 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd oval (at 5.85 0.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 61 smd oval (at 5.85 0.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd oval (at 5.85 1.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd oval (at 5.85 1.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd oval (at 5.85 2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd oval (at 5.85 2.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd oval (at 5.85 2.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd oval (at 5.85 3.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 54 smd oval (at 5.85 3.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd oval (at 5.85 4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 52 smd oval (at 5.85 4.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd oval (at 5.85 4.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd oval (at 4.8 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd oval (at 4.4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd oval (at 4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd oval (at 3.6 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd oval (at 3.2 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd oval (at 2.8 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd oval (at 2.4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd oval (at 2 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 42 smd oval (at 1.6 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd oval (at 1.2 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd oval (at 0.8 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd oval (at 0.4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd oval (at 0 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 37 smd oval (at -0.4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd oval (at -0.8 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd oval (at -1.2 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd oval (at -1.6 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd oval (at -2 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at -2.4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -2.8 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 30 smd oval (at -3.2 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at -3.6 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at -4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at -4.4 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at -4.8 5.85) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 25 smd oval (at -5.85 4.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 24 smd oval (at -5.85 4.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at -5.85 4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at -5.85 3.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -5.85 3.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -5.85 2.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at -5.85 2.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -5.85 2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 17 smd oval (at -5.85 1.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -5.85 1.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -5.85 0.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at -5.85 0.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at -5.85 0 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -5.85 -0.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -5.85 -0.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 USB_RX_D1_N))
    (pad 10 smd oval (at -5.85 -1.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 USB_RX_D1_P))
    (pad 9 smd oval (at -5.85 -1.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V1))
    (pad 8 smd oval (at -5.85 -2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 USB_TX_D1_N))
    (pad 7 smd oval (at -5.85 -2.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_TX_D1_P))
    (pad 6 smd oval (at -5.85 -2.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 USB2_D1_N))
    (pad 5 smd oval (at -5.85 -3.2 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 USB2_D1_P))
    (pad 4 smd oval (at -5.85 -3.6 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -5.85 -4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -5.85 -4.4 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -5.85 -4.8 90) (size 0.185 0.85) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ED41B90)
    (at 124.76 74.15)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F023B44/5F4FD1E4/5F508626)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VBUS1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ED41B7F)
    (at 121 79)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F023B44/5F4FD1E4/5F502AD6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Earth))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB3_A_Molex_48393-001 (layer B.Cu) (tedit 5A142044) (tstamp 5ED54AB9)
    (at 121.5 124.5 180)
    (descr "USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)")
    (tags "USB 3.0 type A right angle")
    (path /5F023B44/5F4FD1E4/5F502ADC)
    (fp_text reference J3 (at 3.5 3.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB3_A (at 3.5 -13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 2.5) (end 10.4 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.4 -11.75) (end -3.4 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 -11.81) (end 10.46 -11.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.46 -11.81) (end 10.46 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 -11.81) (end -3.46 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 -6.8) (end -3.46 -0.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.46 -6.8) (end 10.46 -0.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 2.56) (end 10.46 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 3) (end 11 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11 3) (end 11 -12.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11 -12.3) (end -4 -12.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -12.3) (end -4 3) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.4 2.5) (end 10.4 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 -11.75) (end -3.4 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.46 2.56) (end 10.46 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 2.56) (end -3.46 1.85) (layer B.SilkS) (width 0.12))
    (pad 10 thru_hole oval (at -2.9 -7.75 180) (size 1.2 2.1) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 10 thru_hole oval (at 9.9 -7.75 180) (size 1.2 2.1) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 10 thru_hole oval (at -2.9 0.75 180) (size 1.2 2.4) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 10 thru_hole oval (at 9.9 0.75 180) (size 1.2 2.4) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 9 thru_hole circle (at -0.5 1.5 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /connectors/usb_con/C_USB3_TX_P))
    (pad 8 thru_hole circle (at 1.5 1.5 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /connectors/usb_con/C_USB3_TX_N))
    (pad 7 thru_hole circle (at 3.5 1.5 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 5.5 1.5 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 USB_RX_D1_P))
    (pad 5 thru_hole circle (at 7.5 1.5 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 USB_RX_D1_N))
    (pad 4 thru_hole circle (at 7 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 USB2_D1_P))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 USB2_D1_N))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 VBUS1))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB3_A_Molex_48393-001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41A2B)
    (at 158.75 111.6 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F200C)
    (attr smd)
    (fp_text reference C43 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41A1C)
    (at 167 106.2)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FFA)
    (attr smd)
    (fp_text reference C42 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41A0D)
    (at 167 107.2)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F93)
    (attr smd)
    (fp_text reference C41 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED419FE)
    (at 159.9 94 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FF4)
    (attr smd)
    (fp_text reference C40 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED4748D)
    (at 167 103.6)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F8D)
    (attr smd)
    (fp_text reference C39 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED419E0)
    (at 156.845 93.98 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FC3)
    (attr smd)
    (fp_text reference C38 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED47A14)
    (at 154 111.6 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F56)
    (attr smd)
    (fp_text reference C37 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED419C2)
    (at 156 111.6 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FB7)
    (attr smd)
    (fp_text reference C36 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED419B3)
    (at 162 94 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F4A)
    (attr smd)
    (fp_text reference C35 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED419A4)
    (at 150.1 101.5 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FB1)
    (attr smd)
    (fp_text reference C34 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41995)
    (at 160.8 111.6 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F44)
    (attr smd)
    (fp_text reference C33 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41986)
    (at 150.1 105.1 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FBD)
    (attr smd)
    (fp_text reference C32 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41977)
    (at 154.3 94 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F50)
    (attr smd)
    (fp_text reference C31 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41968)
    (at 150.1 108 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FAB)
    (attr smd)
    (fp_text reference C30 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41959)
    (at 158.7 94 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F3E)
    (attr smd)
    (fp_text reference C29 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED4194A)
    (at 163.1 94 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1FA5)
    (attr smd)
    (fp_text reference C28 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED4193B)
    (at 167 101.4)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F1F38)
    (attr smd)
    (fp_text reference C27 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED4192C)
    (at 167.3 111.8)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BE56E/5F2F84C7)
    (attr smd)
    (fp_text reference C26 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +1V1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED417E9)
    (at 107 118)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F023B44/5F4FD1E4/5F508248)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VBUS1))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED417D8)
    (at 121 81 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F023B44/5F4FD1E4/5F502ACA)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED417C7)
    (at 176 77)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F023B44/5F3AC9EC)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 USB_TX_UP_P))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED417B6)
    (at 176 73)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F023B44/5F393CD3)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 USB_TX_UP_N))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED417A5)
    (at 150 65)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F023B44/5F4DC0B5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /connectors/VBUS6))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41794)
    (at 107 114)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F023B44/5F3582C8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED41783)
    (at 146 65)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F023B44/5F38654F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECDCD10)
    (at 150 67 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F023B44/5F4DCB03)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /connectors/VBUS6))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECDCCEE)
    (at 146 67 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F023B44/5F386549)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Earth))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5CB49A87) (tstamp 5ECDCC2D)
    (at 149 71)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /5F023B44/5F03D91F)
    (fp_text reference J1 (at 3.5 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 5.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 /connectors/VBUS6))
    (pad 5 thru_hole circle (at -3.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 5 thru_hole circle (at 10.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
